
FD:\study\3 курс\Курсач\project\project\App.xaml;;
FD:\study\3 курс\Курсач\project\project\AdminWindow.xaml;;
FD:\study\3 курс\Курсач\project\project\MainWindow.xaml;;
FD:\study\3 курс\Курсач\project\project\MVVM\View\AdminDeepContract.xaml;;
FD:\study\3 курс\Курсач\project\project\MVVM\View\AdminDeepItem.xaml;;
FD:\study\3 курс\Курсач\project\project\MVVM\View\AdminDeepUser.xaml;;
FD:\study\3 курс\Курсач\project\project\MVVM\View\CheckInfoAboutOrder.xaml;;
FD:\study\3 курс\Курсач\project\project\MVVM\View\ContractView.xaml;;
FD:\study\3 курс\Курсач\project\project\MVVM\View\Delete.xaml;;
FD:\study\3 курс\Курсач\project\project\MVVM\View\ItemInfo.xaml;;
FD:\study\3 курс\Курсач\project\project\MVVM\View\ItemsInRentView.xaml;;
FD:\study\3 курс\Курсач\project\project\MVVM\View\ItemView.xaml;;
FD:\study\3 курс\Курсач\project\project\MVVM\View\KorzinaView.xaml;;
FD:\study\3 курс\Курсач\project\project\MVVM\View\MakeOrder.xaml;;
FD:\study\3 курс\Курсач\project\project\MVVM\View\StafView.xaml;;
FD:\study\3 курс\Курсач\project\project\MVVM\View\StatisticsView.xaml;;
FD:\study\3 курс\Курсач\project\project\MVVM\View\UserView.xaml;;
FD:\study\3 курс\Курсач\project\project\StartWindow.xaml;;

